#BlueJ package file
objectbench.height=76
objectbench.width=1512
package.editor.height=703
package.editor.width=1414
package.editor.x=-6
package.editor.y=-6
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1548
target1.editor.x=-7
target1.editor.y=-7
target1.height=50
target1.name=TowerOfHanoi
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=80
target1.y=20
target2.editor.height=876
target2.editor.width=1548
target2.editor.x=-7
target2.editor.y=-7
target2.height=50
target2.name=TowerHanoiAnimate
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=200
target2.y=20
