#BlueJ package file
dependency1.from=GameBoard
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=MatchingGame
dependency2.to=GameBoard
dependency2.type=UsesDependency
dependency3.from=GameBoard
dependency3.to=MatchingGame
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=675
package.editor.width=826
package.editor.x=174
package.editor.y=40
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1548
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=MatchingGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=214
target2.editor.y=60
target2.height=50
target2.name=printNum
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=550
target2.y=50
target3.editor.height=842
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=GameBoard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=240
target3.y=100
target4.editor.height=876
target4.editor.width=960
target4.editor.x=285
target4.editor.y=76
target4.height=50
target4.name=Card
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=220
