#BlueJ package file
objectbench.height=100
objectbench.width=924
package.editor.height=638
package.editor.width=826
package.editor.x=297
package.editor.y=18
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=824
target1.editor.width=805
target1.editor.x=790
target1.editor.y=49
target1.height=50
target1.name=ScannerForConsole
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=80
target1.y=20
target2.editor.height=842
target2.editor.width=1548
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Students2DArray
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=80
target2.y=100
