#BlueJ class context
comment0.params=
comment0.target=CarQueue()
comment1.params=
comment1.target=void\ addImage()
comment10.params=sleepTime
comment10.target=void\ pause(int)
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mousePressed(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseExited(java.awt.event.MouseEvent)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ removeImage()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ leaveQueue()
comment4.text=\r\n\ TODO\:\ Implement\ the\ leaveQueue\ method\ for\ button3\ so\ that\ the\ last\ car\ \r\n\ will\ drive\ away\ from\ the\ end\ of\ queue\r\n
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ displayQueue()
comment7.params=carImage\ dist
comment7.target=void\ move(comp102x.ColorImage,\ int)
comment8.params=carImage\ dist
comment8.target=void\ moveCar(comp102x.ColorImage,\ int)
comment9.params=carImage\ times\ radius
comment9.target=void\ turn90Deg(comp102x.ColorImage,\ int,\ int)
numComments=17
