<!DOCTYPE html>
<html>
	<head>
		<title>Udacity Blog Project</title>
		<link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Lobster" rel="stylesheet">
		<style type="text/css">
			/*
				Overall body Styling 
				and header styles
			*/
			body {
				font-family: 'Josefin Slab', serif;
				width: 800px;
				margin: 0 auto;
				padding: 10px;
			}

			.row {
				display: flex;
			}

			.header-text {
				text-align: center;
				font-family: 'Lobster', cursive;
				width: 80%;
				display:inline-block;
			}

      		.welcome_button {
      			width: 150px;
      			height: 30px;
      			font-family: 'Josefin Slab', serif;
      			margin: auto 5px;
      		}

      		.top-rule {
      			margin: 20px auto;
				height: 5px;
				background-color: grey;
      		}

			.error {
				color: red;
			}

			label {
				display: block;
				font-size: 20px;
			}

			input[type=text] {
				width: 400px;
				font-size: 20px;
				padding: 2px;
			}

			textarea {
				width: 400px;
				height: 200px;
				font-size: 17px;
				font-family: 'Josefin Slab', serif;
			}

			input[type=submit] {
				font-size: 24px;
			}

			.blog + .blog {
				margin-top: 30px;
			}

			.blog-title {
				font-weight: bold;
				font-size: 20px;
				width: 60%;
				display:inline-block;
			}

			.blog-title-main {
				font-weight: bold;
				font-size: 20px;
				width: 80%;
				display:inline-block;
			}

			.blog-date {
				width: 20%;
				display: inline;
				text-align: right;
			}
			.blog-body {
				margin: 15px;
				font-size: 17px;
			}

			.label {text-align: right}

      		.form input[type=submit] {
      			font-size: 16px;
      			font-family: 'Josefin Slab', serif;
      		}

      		.edit-post-form {
      			text-align: right;
      			width: 40%;
      		}

      		.created-by {
      			width: 60%;
      		}

      		.anchor {
      			color: black;
      		}

      		.comment-username-label {
      			width: 20%;
      			margin: auto 0;
      		}

      		.comment-body-label {
      			width: 80%;
      		}
      		.new-comment-body {
      			width: 100%;
      			height: 60px;
      		}

      		.comment-username {
      			width: 20%;
      			margin: 5px 0;
      		}

      		.comment-body {
      			margin: 5px 0;
      			width: 60%;
      		}

      		.right-align-buttons {
      			text-align: right;
      			width: 100%;
      		}

      		.comment-form {
      			margin: 0 10px;
      		}

      		.newUser {
      			text-align: justify;
      			margin: auto 5px;
      		}
      		.likes {
      			width: 20%;
      			margin: 0;
      		}
		</style>

	</head>
	<body>
		{% if loginStatus == 0 %}
			<section class="row">
				<h1 class="header-text"><a class="anchor" href="/">Udacity Blog Project</a></h1>
				<button id="logout" class="welcome_button">Logout?</button>
				<button id="newpost_base" class="welcome_button">Create Post</button>
			</section>
			<hr class="top-rule">
		{% else %}
			<section class="row">
				<h1 class="header-text"><a href="/">Udacity Blog Project</a></h1>
				<button id="login" class="welcome_button">Login</button>
				<span class="newUser">New User? Register <a href="/signup">here</a></span>
			</section>
			<hr class="top-rule">
		{% endif %}
		<!-- template where the content of each page will go -->
		{% block content %}
		{% endblock %}

		<!-- determine what js to render based on whether or not someone is logged in -->
		{% if loginStatus == 1 %}
			<script type="text/javascript">
			    document.getElementById("login").onclick = function () {
			        location.href = "https://ambient-union-156221.appspot.com/login";
			    };
			</script>
		{% else %}
			<script type="text/javascript">
			    document.getElementById("logout").onclick = function () {
			        location.href = "https://ambient-union-156221.appspot.com/logout";
			    };
			    document.getElementById("newpost_base").onclick = function () {
			        location.href = "https://ambient-union-156221.appspot.com/newpost";
			    };
			    document.getElementById("newPost").onclick = function () {
			        location.href = "https://ambient-union-156221.appspot.com/newpost";
			    };

			    document.getElementById("homePage").onclick = function () {
			        location.href = "https://ambient-union-156221.appspot.com/";
			    };
			</script>
		{% endif %}
	</body>
</html>