#BlueJ package file
dependency1.from=BankAccount
dependency1.to=CheckingAccount
dependency1.type=UsesDependency
dependency2.from=SavingsAccountDemo
dependency2.to=SavingsAccount
dependency2.type=UsesDependency
dependency3.from=CheckingAccountDemo
dependency3.to=CheckingAccount
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=732
package.editor.height=629
package.editor.width=634
package.editor.x=768
package.editor.y=0
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=870
target1.editor.width=1548
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=SavingsAccount
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=120
target2.editor.height=870
target2.editor.width=1548
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=CheckingAccountDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=170
target2.y=220
target3.editor.height=775
target3.editor.width=728
target3.editor.x=819
target3.editor.y=69
target3.height=50
target3.name=BankAccount
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=110
target3.y=10
target4.editor.height=792
target4.editor.width=692
target4.editor.x=876
target4.editor.y=37
target4.height=50
target4.name=CheckingAccount
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=180
target4.y=120
target5.editor.height=852
target5.editor.width=900
target5.editor.x=601
target5.editor.y=0
target5.height=50
target5.name=SavingsAccountDemo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=10
target5.y=220
