#BlueJ package file
objectbench.height=100
objectbench.width=1512
package.editor.height=419
package.editor.width=1414
package.editor.x=-93
package.editor.y=158
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=842
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Shooter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=936
target2.editor.width=1839
target2.editor.x=65
target2.editor.y=24
target2.height=50
target2.name=WorldCup
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
